
STAGE=prod
API_URL=https://ahoralobackend.onrender.com/api
API_URL_IOS=https://ahoralobackend.onrender.com/api
API_URL_ANDROID=https://ahoralobackend.onrender.com/api
GOOGLE_WEB_CLIENT_ID=392078851861-7v0nqisf29n5c7sorp6p6oa4rbhrofvb.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=392078851861-9m69bukhugppm1sneds5tafmn8siueje.apps.googleusercontent.com